{
  "header": {
    "brand_name": "RPAVault"
  },
  "footer": {
    "email": "info@rpavault.com",
    "domain_url": "https://rpavault.com",
    "location": "Hyderabad, Telangana, India",
    "description": "RPAVault is a consultancy, staffing, and enterprise automation partner. We place the right professionals in corporate teams, build end-to-end RPA and AI-agent automations, and deliver training across all major IT courses.",
    "social": {
      "linkedin": "https://in.linkedin.com/company/rpavault",
      "instagram": "https://www.instagram.com/rpavault/",
      "youtube": "https://www.youtube.com/@rpavault",
      "facebook": "https://www.facebook.com/rpavault/",
      "telegram": "https://t.me/rpavaultofficial"
    },
    "quick_links": [
      { "label": "Home", "url": "/" },
      { "label": "About", "url": "/about/" },
      { "label": "Career Fit Guide", "url": "/pathways/" },
      { "label": "Contact", "url": "/contact/" },
      { "label": "Blog", "url": "/blog/" },
      { "label": "Privacy Policy", "url": "/privacy-policy/" }
    ],
    "services_links": [
      { "label": "Consulting", "url": "/consulting/" },
      { "label": "Enterprise Automation", "url": "/enterprise-automation/" },
      { "label": "Training", "url": "/training/" },
      { "label": "Courses", "url": "/courses/" },
      { "label": "RPA Agentic Course", "url": "/course/rpa-agentic-uipath-power-automate/" },
      { "label": "Playwright Automation", "url": "/course/playwright-typescript-automation/" },
      { "label": "Data Analytics & SQL", "url": "/course/data-analytics-power-bi-sql/" }
    ]
  },
  "forms": {
    "formsubmit_endpoint": "https://formsubmit.co/f89e890a8c606cde8e0e84b29c03a3d2",
    "webhook_endpoint": "https://script.google.com/macros/s/AKfycbw698cYKtZDAXL3KfTJ4SI99mbuEgs8D4cphcMZCYyEGB13_ZuAKe0gYAMf3og-4E6Rkw/exec",
    "callback_form": {
      "title": "Request a callback",
      "subtitle": "Share your number and what you need — our team calls back within one business day.",
      "fields": [
        {
          "name": "name",
          "label": "Name",
          "type": "text",
          "required": true,
          "autocomplete": "name"
        },
        {
          "name": "email",
          "label": "Email Address",
          "type": "email",
          "required": true,
          "autocomplete": "email"
        },
        {
          "name": "phone",
          "label": "Phone / WhatsApp",
          "type": "tel",
          "required": true,
          "autocomplete": "tel"
        },
        {
          "name": "topic",
          "label": "I’m interested in",
          "type": "select",
          "required": true,
          "options": [
            "Consulting & Staffing",
            "Enterprise Automation",
            "Corporate Training",
            "College Programs",
            "IT Courses & Batches",
            "Something else"
          ]
        },
        {
          "name": "course",
          "label": "Which course?",
          "type": "text",
          "required": false
        },
        {
          "name": "message",
          "label": "Anything specific? (optional)",
          "type": "textarea",
          "required": false
        }
      ]
    }
  },
  "redirects": {
    "google_sheet_id": "https://docs.google.com/spreadsheets/d/e/2PACX-1vSxYUl_FhfoYtwzRUMGyUVuKdihV19WZlg5aFCtMut9FuZN8qtHjUBGJf4ftP6MbgVXrAFyfogU3Heq/pubhtml?gid=17123895&single=true"
  }
}
